/*同一维数组相似，对于1个二维数组编译器也会为其开辟一段连续的内存空间用于数据存放。这个时候编译器有2种可能的数据存放方式：按行存放和按列存放。请你编写程序探索一下C语言使用的存放方式是哪一种（注：请不要在程序中使用指针类型变量）。*/
//我们可以创建一个3*3的二维数组，然后观察这个打印结果，
//如果数组在内存中是按行存放的，那么每行的元素地址应该是连续的；
//如果是按列存放，那么每列的地址应该是连续的
#include <stdio.h>
int main() {
    int arr[3][3];
    // 打印数组元素的地址
    printf("数组元素的地址:\n");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            printf("arr[%d][%d]: %p\n", i, j, &arr[i][j]);
        }
    }
    
    return 0;
}
